[gd_scene load_steps=19 format=3 uid="uid://ddrjxbccuhusw"]

[ext_resource type="PackedScene" uid="uid://cofvc8sc3s5va" path="res://scenes/entities/enemy/enemy.tscn" id="1_d1r0u"]
[ext_resource type="Script" uid="uid://c6mh8kcivqk5i" path="res://scenes/entities/enemy/boss.gd" id="2_2poyl"]
[ext_resource type="PackedScene" uid="uid://bt4il726k8d8x" path="res://graphics/characters/nagonford/Nagonford_Animated.glb" id="2_m3bvw"]
[ext_resource type="Material" uid="uid://1np0d0jovdo0" path="res://scenes/entities/enemy/boss_overlay.tres" id="4_xbfx1"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_m3bvw"]
radius = 1.1
height = 4.9

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hbufr"]
animation = &"2H_Melee_Attack_Spinning"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wxx3u"]
animation = &"1H_Melee_Attack_Slice_Horizontal"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_hbufr"]
fadein_time = 0.2
fadeout_time = 0.2

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2poyl"]
animation = &"2H_Melee_Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xbfx1"]
animation = &"Walking_A"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_wxx3u"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_hbufr"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_3xkvp"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_2poyl"]
states/idle/node = SubResource("AnimationNodeAnimation_2poyl")
states/idle/position = Vector2(427.5, 99.25)
states/walk/node = SubResource("AnimationNodeAnimation_xbfx1")
states/walk/position = Vector2(634.5, 91)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_wxx3u"), "idle", "walk", SubResource("AnimationNodeStateMachineTransition_hbufr"), "walk", "idle", SubResource("AnimationNodeStateMachineTransition_3xkvp")]
graph_offset = Vector2(122, -36)

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_3xkvp"]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_2poyl"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_2poyl"]
graph_offset = Vector2(-26.918976, -10.736069)
nodes/output/position = Vector2(1010, 120)
nodes/MoveStateMachine/node = SubResource("AnimationNodeStateMachine_2poyl")
nodes/MoveStateMachine/position = Vector2(20, 70)
nodes/AttackAnimation/node = SubResource("AnimationNodeAnimation_wxx3u")
nodes/AttackAnimation/position = Vector2(100, 260)
nodes/AttackOneShot/node = SubResource("AnimationNodeOneShot_hbufr")
nodes/AttackOneShot/position = Vector2(400, 100)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_2poyl")
nodes/TimeScale/position = Vector2(790, 70)
nodes/SpinBlend/node = SubResource("AnimationNodeBlend2_3xkvp")
nodes/SpinBlend/position = Vector2(620, 90)
nodes/Animation/node = SubResource("AnimationNodeAnimation_hbufr")
nodes/Animation/position = Vector2(380, 360)
node_connections = [&"output", 0, &"TimeScale", &"AttackOneShot", 0, &"MoveStateMachine", &"AttackOneShot", 1, &"AttackAnimation", &"TimeScale", 0, &"SpinBlend", &"SpinBlend", 0, &"AttackOneShot", &"SpinBlend", 1, &"Animation"]

[sub_resource type="SphereShape3D" id="SphereShape3D_2poyl"]
radius = 8.0

[node name="Boss" instance=ExtResource("1_d1r0u")]
script = ExtResource("2_2poyl")
spin_speed = 6.0
is_spinning = false

[node name="CollisionShape3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.45, 0)
shape = SubResource("CapsuleShape3D_m3bvw")

[node name="skin" parent="." index="1" instance=ExtResource("2_m3bvw")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -1.1906831, 1.4217393, 0)

[node name="Skeleton3D" parent="skin/Rig" index="0"]
bones/1/position = Vector3(0.008410764, 0.375401, 1.2184853e-10)
bones/2/rotation = Quaternion(-0.060599465, -0.13028215, -0.007978079, 0.9895912)
bones/3/rotation = Quaternion(0.005076499, 0.00016597439, -0.0013500795, 0.99998623)
bones/4/position = Vector3(0.24804358, 0.110857, 0.0825816)
bones/4/rotation = Quaternion(-0.5798314, -0.24844895, -0.73143196, 0.25899053)
bones/5/rotation = Quaternion(3.670098e-08, -7.0259375e-08, -0.5607113, 0.8280114)
bones/7/rotation = Quaternion(-0.18754393, -0.6773844, -0.05278099, 0.70936024)
bones/8/position = Vector3(5.1384585e-10, 0.09612511, -0.057500035)
bones/8/rotation = Quaternion(-6.2219203e-09, 4.3147903e-09, -0.7071068, 0.7071067)
bones/9/position = Vector3(-0.17668214, 0.11170339, 0.0891542)
bones/9/rotation = Quaternion(-0.25046638, 0.34922487, 0.839223, 0.33318666)
bones/10/rotation = Quaternion(3.938025e-09, 3.762847e-08, 0.56737065, 0.8234626)
bones/12/rotation = Quaternion(-0.24085096, 0.21833101, -0.105924726, 0.9397353)
bones/13/position = Vector3(-5.138494e-10, 0.096125126, -0.057500005)
bones/13/rotation = Quaternion(0.15571052, -0.18945536, 0.6702893, 0.7004093)
bones/15/rotation = Quaternion(0.08215522, 0.130457, 0.0068116565, 0.9880209)
bones/17/position = Vector3(0.17094505, 0.11358726, 1.3923275e-08)
bones/17/rotation = Quaternion(0.9931253, 0.07369866, 0.03961436, 0.08186273)
bones/18/rotation = Quaternion(0.36890525, 6.4960076e-08, -2.595818e-07, 0.929467)
bones/19/rotation = Quaternion(-0.6019155, -0.21269765, 0.057164725, 0.76758695)
bones/20/rotation = Quaternion(2.5379542e-05, 0.92013997, -0.39158973, -5.7425277e-06)
bones/21/rotation = Quaternion(0.9902991, -0.0394842, -0.011975101, 0.13268538)
bones/22/rotation = Quaternion(0.4059266, -6.466e-08, 2.7982858e-07, 0.9139058)
bones/23/rotation = Quaternion(-0.6119771, 0.11170632, -0.029698526, 0.7823833)
bones/24/rotation = Quaternion(-1.4135257e-05, 0.9201454, -0.39157695, 3.4737968e-06)
bones/25/rotation = Quaternion(0.7071068, -2.2930234e-07, -4.605517e-08, 0.7071068)
bones/26/rotation = Quaternion(-0.7071068, -7.052851e-08, -7.0528486e-08, 0.7071068)
bones/27/position = Vector3(0.030839492, 0.38245776, -2.8668688e-15)
bones/27/rotation = Quaternion(1.0013814e-08, 1.91522e-09, 0.9846389, -0.1746031)
bones/28/position = Vector3(3.752948e-09, 0.21343613, -1.0342986e-08)
bones/28/rotation = Quaternion(-9.998893e-08, 0.39108434, 0.92035484, -3.3950656e-08)
bones/29/position = Vector3(2.3491044e-08, 0.16565004, -5.091363e-09)
bones/30/rotation = Quaternion(1, 2.3026052e-09, 1.9333544e-07, -4.398443e-16)
bones/32/rotation = Quaternion(0.7071068, -3.8238497e-08, 1.4500867e-07, 0.7071068)
bones/33/rotation = Quaternion(-0.7071068, -7.0528515e-08, -7.05285e-08, 0.7071068)
bones/34/rotation = Quaternion(-5.8358944e-09, 6.4383693e-10, 0.9948094, 0.10175614)
bones/35/position = Vector3(-1.114822e-08, 0.21343614, -2.5094192e-15)
bones/35/rotation = Quaternion(-1.05795515e-07, 0.39108434, 0.92035484, -2.5864264e-08)
bones/36/position = Vector3(-6.3112755e-09, 0.16565004, 2.7069498e-09)
bones/37/rotation = Quaternion(1, 3.7652574e-09, 1.9487908e-07, 7.4505815e-09)
bones/39/position = Vector3(0.8398419, 0.7198659, -0.44755834)
bones/39/rotation = Quaternion(-0.7071068, -7.279511e-08, -7.279509e-08, 0.7071068)
bones/40/position = Vector3(0.34033626, 0.81517124, 0.40995649)
bones/40/rotation = Quaternion(0.61479163, 0.06582353, 0.45987874, 0.6373461)
bones/41/position = Vector3(-0.87740976, 1.0355499, -0.44755882)
bones/41/rotation = Quaternion(-0.7071068, -7.279511e-08, -7.279509e-08, 0.7071068)
bones/42/position = Vector3(-0.33924103, 0.82441646, 0.27730635)
bones/42/rotation = Quaternion(-0.3248976, 0.22464462, 0.9055718, -0.15464844)

[node name="Nagonford_Axe" parent="skin/Rig/Skeleton3D" index="0"]
transform = Transform3D(0.21588871, 0.7702263, 0.60011876, 0.6164102, 0.3691476, -0.6955339, -0.7572508, 0.5200774, -0.39508086, -0.28308952, 0.68958044, 0.35110587)

[node name="Nagonford_Axe" parent="skin/Rig/Skeleton3D/Nagonford_Axe" index="0"]
transform = Transform3D(1, 0, 0, 0, 0.8660254, -0.5, 0, 0.5, 0.8660254, 0, 0, 0)

[node name="RayCast3D" type="RayCast3D" parent="skin/Rig/Skeleton3D/Nagonford_Axe/Nagonford_Axe" index="0"]
transform = Transform3D(0.9999994, 0.000990808, -0.00027137995, -0.0009913146, 0.99999714, -0.0021813512, 0.00026920438, 0.0021816194, 0.9999974, -0.020525247, -0.09854981, -0.009467185)
target_position = Vector3(0, 1.4, 0)
collision_mask = 2

[node name="Marker3D" type="Marker3D" parent="skin/Rig/Skeleton3D/Nagonford_Axe/Nagonford_Axe" index="1"]
transform = Transform3D(0.999999, -1.4901161e-08, 0, 4.4703484e-08, 0.9999991, 2.9802322e-08, 5.9604645e-08, -1.4901161e-08, 0.9999993, 0.018824369, 1.3074138, -0.034357786)

[node name="Nagonford_Cape" parent="skin/Rig/Skeleton3D" index="1"]
transform = Transform3D(0.9659258, 0.031580124, -0.25688517, -0.002720466, 0.993712, 0.11193244, 0.25880474, -0.10741958, 0.95993805, 0.027919859, 1.1812798, -0.070328854)

[node name="Nagonford_ArmLeft" parent="skin/Rig/Skeleton3D" index="2"]
material_overlay = ExtResource("4_xbfx1")

[node name="Nagonford_ArmRight" parent="skin/Rig/Skeleton3D" index="3"]
material_overlay = ExtResource("4_xbfx1")

[node name="Nagonford_Body" parent="skin/Rig/Skeleton3D" index="4"]
material_overlay = ExtResource("4_xbfx1")

[node name="Nagonford_Head" parent="skin/Rig/Skeleton3D" index="5"]
material_overlay = ExtResource("4_xbfx1")

[node name="Nagonford_LegLeft" parent="skin/Rig/Skeleton3D" index="6"]
material_overlay = ExtResource("4_xbfx1")

[node name="Nagonford_LegRight" parent="skin/Rig/Skeleton3D" index="7"]
material_overlay = ExtResource("4_xbfx1")

[node name="AnimationTree" parent="." index="2"]
root_node = NodePath("../skin")
tree_root = SubResource("AnimationNodeBlendTree_2poyl")
anim_player = NodePath("../skin/AnimationPlayer")
parameters/AttackOneShot/active = false
parameters/AttackOneShot/internal_active = false
parameters/AttackOneShot/request = 0
parameters/TimeScale/scale = 0.5
parameters/SpinBlend/blend_amount = 0.0

[node name="AttackTimer" parent="Timers" index="0"]
wait_time = 5.0
autostart = true

[node name="SpinLimitArea" type="Area3D" parent="." index="4"]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="SpinLimitArea" index="0"]
shape = SubResource("SphereShape3D_2poyl")

[connection signal="timeout" from="Timers/AttackTimer" to="." method="_on_attack_timer_timeout"]
[connection signal="body_entered" from="SpinLimitArea" to="." method="_on_spin_limit_area_body_entered"]

[editable path="skin"]
