[gd_scene load_steps=3 format=3 uid="uid://438mxja6r677"]

[ext_resource type="PackedScene" uid="uid://3mrteyfqgoqi" path="res://scenes/level/level.tscn" id="1_3pr07"]
[ext_resource type="PackedScene" uid="uid://cxeybujo1r1hv" path="res://scenes/level/overworld_skin.tscn" id="2_p713h"]

[node name="Overworld" instance=ExtResource("1_3pr07")]

[node name="Player" parent="Entities" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 10.539318, -93)

[node name="overworld_skin" parent="Environment" index="0" instance=ExtResource("2_p713h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, -2, -5)
