[gd_scene load_steps=12 format=3 uid="uid://0yprlykaomuy"]

[ext_resource type="Script" uid="uid://7ewrjjn7t8u5" path="res://scenes/vfx/fireball.gd" id="1_y0ij2"]
[ext_resource type="Shader" uid="uid://ddolbcqd6nfrh" path="res://scenes/vfx/fireball.gdshader" id="2_070sd"]
[ext_resource type="ArrayMesh" uid="uid://dbi85xwqaikhi" path="res://graphics/vfx/fireball_shell_mesh.obj" id="3_oce6j"]

[sub_resource type="SphereShape3D" id="SphereShape3D_d8xov"]

[sub_resource type="Gradient" id="Gradient_070sd"]
colors = PackedColorArray(0.94509804, 0.12156863, 0, 1, 0.9411765, 0.96862745, 0.078431375, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_oce6j"]
gradient = SubResource("Gradient_070sd")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_070sd"]
noise_type = 2
fractal_type = 0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_oce6j"]
noise = SubResource("FastNoiseLite_070sd")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_52p1a"]
render_priority = 0
shader = ExtResource("2_070sd")
shader_parameter/noise_sampler = SubResource("NoiseTexture2D_oce6j")
shader_parameter/gradient_sampler = SubResource("GradientTexture1D_oce6j")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_070sd"]
albedo_color = Color(0.9372549, 0.07450981, 0, 1)
emission_enabled = true
emission = Color(0.89411765, 0.09019608, 0.07058824, 1)
emission_energy_multiplier = 2.0

[sub_resource type="SphereMesh" id="SphereMesh_070sd"]
material = SubResource("StandardMaterial3D_070sd")

[node name="Fireball" type="Area3D"]
collision_layer = 8
collision_mask = 7
script = ExtResource("1_y0ij2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_d8xov")

[node name="FireballMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
material_override = SubResource("ShaderMaterial_52p1a")
mesh = ExtResource("3_oce6j")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1.102, 0, 0, 0, 1.102, 0, 0, 0, 1.102, 0, 0, 0)
mesh = SubResource("SphereMesh_070sd")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
