[gd_scene load_steps=37 format=3 uid="uid://c3iyobobkeik5"]

[ext_resource type="PackedScene" uid="uid://bctcp65yp8t3f" path="res://graphics/characters/godette/godette.glb" id="1_ajt42"]
[ext_resource type="Script" uid="uid://cl1vrubxcrpra" path="res://scenes/entities/player/godette_skin.gd" id="2_2vk48"]
[ext_resource type="Material" uid="uid://dedvpumcl7l0m" path="res://scenes/entities/player/godette_overlay.tres" id="3_pg4gy"]
[ext_resource type="Texture2D" uid="uid://bgh8x0rsl78s5" path="res://graphics/characters/godette/godette_godette_faces.png" id="3_w65gf"]
[ext_resource type="Texture2D" uid="uid://cbf5176yt1e2d" path="res://graphics/weapons/barbarian_texture.png" id="4_61nrs"]
[ext_resource type="PackedScene" uid="uid://02ix7c6cfe1u" path="res://graphics/weapons/wand.gltf" id="5_m6bsd"]
[ext_resource type="PackedScene" uid="uid://dydnnq3ww2uyk" path="res://graphics/weapons/shield.gltf.glb" id="5_xjw0u"]
[ext_resource type="PackedScene" uid="uid://bjedu1bin0w27" path="res://scenes/weapons/sword.tscn" id="6_w65gf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pg4gy"]
albedo_texture = ExtResource("3_w65gf")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w65gf"]
albedo_texture = ExtResource("4_61nrs")

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_m6bsd"]
animation = &"Block"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xjw0u"]
animation = &"1H_Melee_Attack_Chop"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_m6bsd"]
filter_enabled = true
filters = [".", "Rig/Skeleton3D:chest", "Rig/Skeleton3D:hand.l", "Rig/Skeleton3D:hand.r", "Rig/Skeleton3D:handslot.l", "Rig/Skeleton3D:handslot.r", "Rig/Skeleton3D:head", "Rig/Skeleton3D:hips", "Rig/Skeleton3D:lowerarm.l", "Rig/Skeleton3D:lowerarm.r", "Rig/Skeleton3D:root", "Rig/Skeleton3D:spine", "Rig/Skeleton3D:upperarm.l", "Rig/Skeleton3D:upperarm.r", "Rig/Skeleton3D:wrist.l", "Rig/Skeleton3D:wrist.r", "SecondAttackTimer"]
fadein_time = 0.2
fadeout_time = 0.2

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_w65gf"]
animation = &"1H_Melee_Attack_Chop"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pg4gy"]
animation = &"1H_Melee_Attack_Slice_Horizontal"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_lv6f6"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_la81o"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_egpeb"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5uesj"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_xfrml"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_1ekju"]
states/Chop/node = SubResource("AnimationNodeAnimation_w65gf")
states/Chop/position = Vector2(398.5, 100.5)
states/End/position = Vector2(616.5, 100.25)
states/Slice/node = SubResource("AnimationNodeAnimation_pg4gy")
states/Slice/position = Vector2(396.75, 197.5)
states/Start/position = Vector2(227.5, 101.5)
transitions = ["Start", "Chop", SubResource("AnimationNodeStateMachineTransition_lv6f6"), "Chop", "End", SubResource("AnimationNodeStateMachineTransition_la81o"), "Slice", "End", SubResource("AnimationNodeStateMachineTransition_egpeb"), "Chop", "Slice", SubResource("AnimationNodeStateMachineTransition_5uesj"), "Slice", "Chop", SubResource("AnimationNodeStateMachineTransition_xfrml")]
graph_offset = Vector2(122, 16)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_p240l"]
animation = &"Spellcast_Shoot"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_w65gf"]
fadein_time = 0.2
fadeout_time = 0.2

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2vk48"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_asomj"]
animation = &"Jump_Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_61nrs"]
animation = &"Running_B"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_xjw0u"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_m6bsd"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_w65gf"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_pg4gy"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_p240l"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_q5bn8"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_vuvx4"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_lv6f6"]
states/Idle/node = SubResource("AnimationNodeAnimation_2vk48")
states/Idle/position = Vector2(423.5, 99.875)
states/Jump_Idle/node = SubResource("AnimationNodeAnimation_asomj")
states/Jump_Idle/position = Vector2(506.5, 191)
states/Running_B/node = SubResource("AnimationNodeAnimation_61nrs")
states/Running_B/position = Vector2(595, 100.25)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_xjw0u"), "Idle", "Running_B", SubResource("AnimationNodeStateMachineTransition_m6bsd"), "Running_B", "Idle", SubResource("AnimationNodeStateMachineTransition_w65gf"), "Idle", "Jump_Idle", SubResource("AnimationNodeStateMachineTransition_pg4gy"), "Jump_Idle", "Idle", SubResource("AnimationNodeStateMachineTransition_p240l"), "Running_B", "Jump_Idle", SubResource("AnimationNodeStateMachineTransition_q5bn8"), "Jump_Idle", "Running_B", SubResource("AnimationNodeStateMachineTransition_vuvx4")]
graph_offset = Vector2(136, 6)

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_w65gf"]
filter_enabled = true
filters = ["Rig/Skeleton3D:chest", "Rig/Skeleton3D:hand.l", "Rig/Skeleton3D:hand.r", "Rig/Skeleton3D:handslot.l", "Rig/Skeleton3D:handslot.r", "Rig/Skeleton3D:head", "Rig/Skeleton3D:hips", "Rig/Skeleton3D:lowerarm.l", "Rig/Skeleton3D:lowerarm.r", "Rig/Skeleton3D:root", "Rig/Skeleton3D:spine", "Rig/Skeleton3D:upperarm.l", "Rig/Skeleton3D:upperarm.r", "Rig/Skeleton3D:wrist.l", "Rig/Skeleton3D:wrist.r"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_la81o"]
nodes/output/position = Vector2(890, 70)
nodes/MoveStateMachine/node = SubResource("AnimationNodeStateMachine_lv6f6")
nodes/MoveStateMachine/position = Vector2(-180, -110)
nodes/AttackOneShot/node = SubResource("AnimationNodeOneShot_m6bsd")
nodes/AttackOneShot/position = Vector2(380, 60)
nodes/AttackAnimation/node = SubResource("AnimationNodeAnimation_xjw0u")
nodes/AttackAnimation/position = Vector2(-167.0718, 297.5692)
nodes/ShieldBlend/node = SubResource("AnimationNodeBlend2_w65gf")
nodes/ShieldBlend/position = Vector2(190, -130)
nodes/Animation/node = SubResource("AnimationNodeAnimation_m6bsd")
nodes/Animation/position = Vector2(-90, 100)
nodes/AttackStateMachine/node = SubResource("AnimationNodeStateMachine_1ekju")
nodes/AttackStateMachine/position = Vector2(120, 260)
nodes/ExtraAnimation/node = SubResource("AnimationNodeAnimation_p240l")
nodes/ExtraAnimation/position = Vector2(570, 140)
nodes/ExtraOneShot/node = SubResource("AnimationNodeOneShot_w65gf")
nodes/ExtraOneShot/position = Vector2(740, 0)
node_connections = [&"output", 0, &"ExtraOneShot", &"AttackOneShot", 0, &"ShieldBlend", &"AttackOneShot", 1, &"AttackStateMachine", &"ShieldBlend", 0, &"MoveStateMachine", &"ShieldBlend", 1, &"Animation", &"ExtraOneShot", 0, &"AttackOneShot", &"ExtraOneShot", 1, &"ExtraAnimation"]

[node name="GodetteSkin" instance=ExtResource("1_ajt42")]
script = ExtResource("2_2vk48")

[node name="Skeleton3D" parent="Rig" index="0"]
bones/1/position = Vector3(-6.9581985e-10, 0.3774944, 0.0029184807)
bones/1/rotation = Quaternion(-1.0779093e-10, 0.041863788, 2.4952835e-09, 0.9991234)
bones/1/scale = Vector3(0.99999994, 1, 0.99999994)
bones/2/rotation = Quaternion(0.0029353648, -0.006523207, -0.00065075496, 0.9999742)
bones/2/scale = Vector3(1.0000001, 1, 1.0000001)
bones/3/rotation = Quaternion(0.0019008617, 3.2070755e-09, -0.00088638597, 0.9999978)
bones/3/scale = Vector3(1, 0.9999999, 1)
bones/4/position = Vector3(0.21200736, 0.13413203, 0.0010374204)
bones/4/rotation = Quaternion(-0.5574256, -0.07680204, -0.6485853, 0.5125575)
bones/4/scale = Vector3(0.9999991, 0.9999986, 0.9999996)
bones/5/rotation = Quaternion(1.40213e-08, -5.4809025e-08, -0.48657495, 0.87363887)
bones/5/scale = Vector3(1.0000006, 0.99999946, 1)
bones/6/rotation = Quaternion(1.4700536e-08, 1.2156441e-08, 0.026658092, 0.99964464)
bones/6/scale = Vector3(0.99999994, 1, 1)
bones/7/rotation = Quaternion(-0.3084036, -0.34051305, 0.13473055, 0.8779441)
bones/7/scale = Vector3(0.9999998, 0.99999976, 1.0000004)
bones/8/position = Vector3(1.0583603e-09, 0.096125185, -0.057500035)
bones/8/rotation = Quaternion(-0.010482877, -0.009604505, -0.70102024, 0.7129997)
bones/8/scale = Vector3(1, 1.0000001, 1.0000001)
bones/9/position = Vector3(-0.21200737, 0.13413203, 8.67303e-08)
bones/9/rotation = Quaternion(-0.610737, 0.085335776, 0.6293368, 0.47292012)
bones/9/scale = Vector3(0.99999905, 0.9999985, 0.9999996)
bones/10/rotation = Quaternion(3.312554e-08, 4.8674828e-08, 0.5020384, 0.8648454)
bones/10/scale = Vector3(1.0000008, 0.9999997, 0.9999999)
bones/11/rotation = Quaternion(-4.856764e-10, -1.426227e-08, -0.026658095, 0.99964464)
bones/11/scale = Vector3(1.0000001, 1, 1)
bones/12/rotation = Quaternion(-0.30873093, 0.30196306, -0.21205626, 0.8766618)
bones/12/scale = Vector3(0.9999998, 0.9999999, 1.0000002)
bones/13/position = Vector3(-1.5288949e-08, 0.096125126, -0.057499975)
bones/13/rotation = Quaternion(0.004187294, 0.0049320157, 0.7027388, 0.71141857)
bones/13/scale = Vector3(1, 1.0000001, 1.0000001)
bones/14/rotation = Quaternion(-0.002522662, -0.023874968, 0.0004792982, 0.9997117)
bones/14/scale = Vector3(1, 0.99999994, 1)
bones/15/position = Vector3(0.17094508, 0.1135872, 1.5994091e-08)
bones/15/rotation = Quaternion(0.9914051, 0.08321037, 0.07728642, 0.06495256)
bones/15/scale = Vector3(0.99999994, 0.9999997, 1.0000008)
bones/16/rotation = Quaternion(0.3366791, 5.7552455e-08, -2.38476e-07, 0.9416195)
bones/16/scale = Vector3(1.0000004, 0.9999999, 0.99999994)
bones/17/rotation = Quaternion(-0.5909464, -0.20408742, 0.066323996, 0.7776451)
bones/17/scale = Vector3(0.99999964, 1.0000006, 0.99999946)
bones/18/rotation = Quaternion(9.660474e-06, 0.9201662, -0.39152804, -2.1387145e-06)
bones/18/scale = Vector3(0.99999994, 0.99999774, 1.0000024)
bones/19/position = Vector3(-0.17094508, 0.11358732, 1.5575491e-08)
bones/19/rotation = Quaternion(0.99369365, -0.032022417, 0.030359967, 0.1030818)
bones/19/scale = Vector3(0.9999999, 0.99999976, 1.0000008)
bones/20/rotation = Quaternion(0.38752067, -6.087372e-08, 2.711457e-07, 0.921861)
bones/20/scale = Vector3(0.99999994, 0.99999976, 0.99999994)
bones/21/rotation = Quaternion(-0.6196228, 0.11335738, -0.018491985, 0.7764508)
bones/21/scale = Vector3(0.99999976, 1.0000006, 0.9999992)
bones/22/rotation = Quaternion(-8.934892e-05, 0.9202217, -0.3913977, 2.0290998e-05)
bones/22/scale = Vector3(1.0000002, 0.9999979, 1.0000024)
bones/23/rotation = Quaternion(0.7071068, -2.2930234e-07, -4.6055177e-08, 0.7071068)
bones/24/position = Vector3(0.20218208, 0.025990263, 0.20518117)
bones/24/rotation = Quaternion(-0.7071068, -7.052851e-08, -7.0528486e-08, 0.7071068)
bones/25/rotation = Quaternion(9.6579225e-09, 1.7795515e-09, 0.98571914, -0.1683977)
bones/26/position = Vector3(-2.6049378e-08, 0.21343614, -5.171498e-09)
bones/26/rotation = Quaternion(-1.01273386e-07, 0.39108434, 0.92035484, -3.3509142e-08)
bones/26/scale = Vector3(1, 0.99999994, 0.9999999)
bones/27/position = Vector3(8.589883e-09, 0.16565004, -2.4096343e-09)
bones/27/rotation = Quaternion(-0.39108434, -6.885001e-08, -6.5628775e-08, 0.92035484)
bones/27/scale = Vector3(1, 0.99999994, 1)
bones/28/rotation = Quaternion(1, -2.3313602e-09, 1.9977652e-07, -1.3421108e-15)
bones/28/scale = Vector3(1, 1.0000001, 0.99999994)
bones/29/rotation = Quaternion(4.1633502e-17, -6.740975e-17, -1.9466928e-08, 1)
bones/30/rotation = Quaternion(0.7071068, -3.8238497e-08, 1.4500867e-07, 0.7071068)
bones/31/rotation = Quaternion(-0.7071068, -7.0528515e-08, -7.05285e-08, 0.7071068)
bones/32/rotation = Quaternion(-5.8358944e-09, 6.4383693e-10, 0.9948094, 0.10175614)
bones/33/position = Vector3(-1.1148221e-08, 0.21343614, -2.509419e-15)
bones/33/rotation = Quaternion(-1.05795486e-07, 0.39108434, 0.92035484, -2.5864253e-08)
bones/33/scale = Vector3(1.0000001, 1, 0.9999999)
bones/34/position = Vector3(-6.3112737e-09, 0.16565004, 2.7069604e-09)
bones/34/rotation = Quaternion(-0.39108434, -6.739311e-08, -6.220015e-08, 0.92035484)
bones/34/scale = Vector3(1.0000001, 1, 1)
bones/35/rotation = Quaternion(1, 3.7652548e-09, 1.9487908e-07, 7.4505815e-09)
bones/35/scale = Vector3(0.99999994, 1, 0.99999994)
bones/36/rotation = Quaternion(1.00614094e-16, -6.740982e-17, -1.5741623e-08, 1)
bones/36/scale = Vector3(1.0000001, 1, 1)
bones/37/rotation = Quaternion(-0.7071068, -7.279511e-08, -7.279509e-08, 0.7071068)
bones/38/position = Vector3(0.52084064, 0.76789767, -0.057637356)
bones/38/rotation = Quaternion(0.7946267, -1.1175871e-07, 0.6070983, -5.9604645e-08)
bones/39/rotation = Quaternion(-0.7071068, -7.279511e-08, -7.279509e-08, 0.7071068)
bones/40/position = Vector3(-0.5108437, 0.76789755, 0.059736915)
bones/40/rotation = Quaternion(-0.7582528, -1.527369e-07, 0.65196073, -1.1175871e-08)
bones/40/scale = Vector3(1, 1.0000001, 1)

[node name="Godette_ArmLeft" parent="Rig/Skeleton3D" index="0"]
material_overlay = ExtResource("3_pg4gy")

[node name="Godette_ArmRight" parent="Rig/Skeleton3D" index="1"]
material_overlay = ExtResource("3_pg4gy")

[node name="Godette_Body" parent="Rig/Skeleton3D" index="2"]
material_overlay = ExtResource("3_pg4gy")

[node name="Godette_Head" parent="Rig/Skeleton3D" index="3"]
material_overlay = ExtResource("3_pg4gy")
surface_material_override/0 = SubResource("StandardMaterial3D_pg4gy")

[node name="Godette_LegLeft" parent="Rig/Skeleton3D" index="4"]
material_overlay = ExtResource("3_pg4gy")

[node name="Godette_LegRight" parent="Rig/Skeleton3D" index="5"]
material_overlay = ExtResource("3_pg4gy")

[node name="RightHandSlot" type="BoneAttachment3D" parent="Rig/Skeleton3D" index="6"]
transform = Transform3D(-0.018368483, -0.16810879, -0.9855969, -0.9997956, -0.005112511, 0.019505942, -0.008318498, 0.98575455, -0.16798122, -0.49548608, 0.6201084, 0.10263147)
bone_name = "handslot.r"
bone_idx = 13

[node name="Sword" parent="Rig/Skeleton3D/RightHandSlot" index="0" instance=ExtResource("6_w65gf")]
transform = Transform3D(1, 9.313226e-10, -2.3283064e-10, 0, 1, -1.4901161e-08, 1.1641532e-09, 1.4901161e-08, 1, 0, 0, 0)

[node name="wand2" parent="Rig/Skeleton3D/RightHandSlot" index="1" instance=ExtResource("5_m6bsd")]

[node name="wand" parent="Rig/Skeleton3D/RightHandSlot/wand2" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_w65gf")

[node name="Marker3D" type="Marker3D" parent="Rig/Skeleton3D/RightHandSlot/wand2/wand" index="0"]
transform = Transform3D(0.99999946, 2.7000624e-13, -3.1974423e-14, -2.842171e-14, 1, 0, -3.2684966e-13, 0, 1, 2.3841858e-07, 0.7302985, -0.009575695)

[node name="LeftHandSlot" type="BoneAttachment3D" parent="Rig/Skeleton3D" index="7"]
transform = Transform3D(0.0015789755, 0.25553432, 0.9667981, 0.9996787, 0.024002582, -0.007975649, -0.025243498, 0.96650106, -0.255415, 0.5170503, 0.62137526, 0.009054586)
bone_name = "handslot.l"
bone_idx = 8

[node name="shield_gltf" parent="Rig/Skeleton3D/LeftHandSlot" index="0" instance=ExtResource("5_xjw0u")]
transform = Transform3D(0.99999195, -0.0036760005, 0.0016955845, 0.0034672464, 0.99393266, 0.10994087, -0.00208948, -0.10993406, 0.9939369, 0.024667025, 0.03484571, 0.13026074)

[node name="AnimationPlayer" parent="." index="1"]
autoplay = "Idle"

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
tree_root = SubResource("AnimationNodeBlendTree_la81o")
anim_player = NodePath("../AnimationPlayer")
parameters/AttackOneShot/active = false
parameters/AttackOneShot/internal_active = false
parameters/AttackOneShot/request = 0
parameters/ShieldBlend/blend_amount = 0.03
parameters/ExtraOneShot/active = false
parameters/ExtraOneShot/internal_active = false
parameters/ExtraOneShot/request = 0

[node name="SecondAttackTimer" type="Timer" parent="." index="3"]
wait_time = 0.5
one_shot = true

[node name="BlinkTimer" type="Timer" parent="." index="4"]
wait_time = 2.0
autostart = true

[node name="InvulTimer" type="Timer" parent="." index="5"]
wait_time = 0.8
one_shot = true

[connection signal="timeout" from="BlinkTimer" to="." method="_on_blink_timer_timeout"]

[editable path="Rig/Skeleton3D/RightHandSlot/wand2"]
