[gd_scene load_steps=5 format=3 uid="uid://dl8ch0ywied8j"]

[ext_resource type="Script" uid="uid://bdp2i6i2oue7s" path="res://scenes/entities/player/player.gd" id="1_1hmtu"]
[ext_resource type="PackedScene" uid="uid://b6o3g8hgqr00p" path="res://scenes/entities/player/camera_controller.tscn" id="2_635qg"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_yel1f"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_yel1f"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_1hmtu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_yel1f")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_yel1f")

[node name="CameraController" parent="." instance=ExtResource("2_635qg")]
transform = Transform3D(1, 0, 0, 0, 0.90630776, 0.42261827, 0, -0.42261827, 0.90630776, 0, 1.4, 0)
