[gd_scene load_steps=9 format=3 uid="uid://dl8ch0ywied8j"]

[ext_resource type="Script" uid="uid://bdp2i6i2oue7s" path="res://scenes/entities/player/player.gd" id="1_1hmtu"]
[ext_resource type="PackedScene" uid="uid://c3iyobobkeik5" path="res://scenes/entities/player/godette_skin.tscn" id="2_58kc7"]
[ext_resource type="PackedScene" uid="uid://b6o3g8hgqr00p" path="res://scenes/entities/player/camera_controller.tscn" id="2_635qg"]
[ext_resource type="PackedScene" uid="uid://cr8mc5nconoiw" path="res://scenes/entities/player/ui.tscn" id="4_nh4ur"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_yel1f"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_nh4ur"]
emission_shape = 1
emission_sphere_radius = 0.6
gravity = Vector3(0, 1, 0)
scale_min = 0.099999994
scale_max = 0.29999998

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bjvvg"]
albedo_color = Color(0.69803923, 0.69803923, 0.69803923, 1)
metallic_specular = 0.0

[sub_resource type="SphereMesh" id="SphereMesh_8akj5"]
material = SubResource("StandardMaterial3D_bjvvg")

[node name="Player" type="CharacterBody3D" groups=["Player"]]
collision_layer = 2
collision_mask = 29
script = ExtResource("1_1hmtu")

[node name="GodetteSkin" parent="." instance=ExtResource("2_58kc7")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_yel1f")

[node name="CameraController" parent="." instance=ExtResource("2_635qg")]
transform = Transform3D(-1, 3.694646e-08, -7.923193e-08, 0, 0.9063077, 0.42261824, 8.742278e-08, 0.42261824, -0.9063077, 0, 1.4, 0)

[node name="InvulTimer" type="Timer" parent="."]
wait_time = 0.8
one_shot = true

[node name="UI" parent="." instance=ExtResource("4_nh4ur")]

[node name="EnergyRecoverTimer" type="Timer" parent="."]
wait_time = 0.3
autostart = true

[node name="StaminaRecoverTimer" type="Timer" parent="."]
wait_time = 0.4
autostart = true

[node name="RunParticles" type="GPUParticles3D" parent="."]
transparency = 0.25
cast_shadow = 0
emitting = false
amount = 10
process_material = SubResource("ParticleProcessMaterial_nh4ur")
draw_pass_1 = SubResource("SphereMesh_8akj5")

[connection signal="timeout" from="EnergyRecoverTimer" to="." method="_on_energy_recover_timer_timeout"]
[connection signal="timeout" from="StaminaRecoverTimer" to="." method="_on_stamina_recover_timer_timeout"]
